In [ ]:
import pandas as pd

data_training = pd.read_excel("data_training.xlsx")
data_training.head(30)

    Gender Ever_Married           Age  ... Spending_Score Family_Size  Segmentation
0     Male           No  Remaja Akhir  ...            Low           4             D
1   Female          Yes  Lansia Akhir  ...            Low           1             B
2     Male          Yes  Lansia Akhir  ...           High           2             B
3     Male          Yes  Lansia Akhir  ...        Average           2             C
4     Male           No   Dewasa Awal  ...            Low           3             C
5   Female           No   Dewasa Awal  ...            Low           3             D
6   Female          Yes  Lansia Akhir  ...            Low           3             D
7   Female          Yes   Lansia Awal  ...        Average           4             C
8   Female           No   Dewasa Awal  ...            Low           3             A
9     Male           No  Remaja Akhir  ...            Low           4             D
10  Female          Yes  Lansia Akhir  ...            Low           1             B
11  Female           No  Dewasa Akhir  ...            Low           2             C
12  Female           No   Dewasa Awal  ...            Low           5             D
13    Male           No   Dewasa Awal  ...            Low           6             B
14    Male          Yes  Lansia Akhir  ...        Average           4             B
15  Female          Yes  Lansia Akhir  ...           High           1             C
16    Male          Yes   Lansia Awal  ...            Low           1             A
17  Female           No  Remaja Akhir  ...            Low           4             D
18    Male          Yes   Dewasa Awal  ...            Low           2             A
19  Female           No  Dewasa Akhir  ...            Low           2             B
20    Male          Yes  Lansia Akhir  ...        Average           3             C
21    Male           No   Dewasa Awal  ...            Low           8             A
22    Male          Yes   Lansia Awal  ...        Average           3             C
23    Male           No   Dewasa Awal  ...            Low           1             B
24  Female           No   Dewasa Awal  ...            Low           4             C
25  Female          Yes  Dewasa Akhir  ...            Low           3             C
26  Female          Yes  Dewasa Akhir  ...            Low           2             A
27    Male           No  Remaja Akhir  ...            Low           3             D
28    Male           No   Dewasa Awal  ...            Low           3             D
29  Female          Yes  Lansia Akhir  ...           High           2             D

[30 rows x 9 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
data_training['Gender'] = enc.fit_transform(data_training['Gender'].values)
data_training['Ever_Married'] = enc.fit_transform(data_training['Ever_Married'].values)
data_training['Age'] = enc.fit_transform(data_training['Age'].values)
data_training['Graduated'] = enc.fit_transform(data_training['Graduated'].values)
data_training['Profession'] = enc.fit_transform(data_training['Profession'].values)
data_training['Spending_Score'] = enc.fit_transform(data_training['Spending_Score'].values)
data_training.head(30)

    Gender  Ever_Married  Age  ...  Spending_Score  Family_Size  Segmentation
0        1             0    4  ...               2            4             D
1        0             1    2  ...               2            1             B
2        1             1    2  ...               1            2             B
3        1             1    2  ...               0            2             C
4        1             0    1  ...               2            3             C
5        0             0    1  ...               2            3             D
6        0             1    2  ...               2            3             D
7        0             1    3  ...               0            4             C
8        0             0    1  ...               2            3             A
9        1             0    4  ...               2            4             D
10       0             1    2  ...               2            1             B
11       0             0    0  ...               2            2             C
12       0             0    1  ...               2            5             D
13       1             0    1  ...               2            6             B
14       1             1    2  ...               0            4             B
15       0             1    2  ...               1            1             C
16       1             1    3  ...               2            1             A
17       0             0    4  ...               2            4             D
18       1             1    1  ...               2            2             A
19       0             0    0  ...               2            2             B
20       1             1    2  ...               0            3             C
21       1             0    1  ...               2            8             A
22       1             1    3  ...               0            3             C
23       1             0    1  ...               2            1             B
24       0             0    1  ...               2            4             C
25       0             1    0  ...               2            3             C
26       0             1    0  ...               2            2             A
27       1             0    4  ...               2            3             D
28       1             0    1  ...               2            3             D
29       0             1    2  ...               1            2             D

[30 rows x 9 columns]

In [ ]:
data_training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           30 non-null     int64
 1   Ever_Married     30 non-null     int64
 2   Age              30 non-null     int64
 3   Graduated        30 non-null     int64
 4   Profession       30 non-null     int64
 5   Work_Experience  30 non-null     int64
 6   Spending_Score   30 non-null     int64
 7   Family_Size      30 non-null     int64
 8   Segmentation     30 non-null     object
dtypes: int64(8), object(1)
memory usage: 2.2+ KB

In [ ]:
x = data_training.drop(["Segmentation"], axis=1)
x.head(30)

    Gender  Ever_Married  Age  ...  Work_Experience  Spending_Score  Family_Size
0        1             0    4  ...                1               2            4
1        0             1    2  ...                1               2            1
2        1             1    2  ...                0               1            2
3        1             1    2  ...                0               0            2
4        1             0    1  ...                1               2            3
5        0             0    1  ...                1               2            3
6        0             1    2  ...                0               2            3
7        0             1    3  ...                1               0            4
8        0             0    1  ...                1               2            3
9        1             0    4  ...                4               2            4
10       0             1    2  ...                0               2            1
11       0             0    0  ...                1               2            2
12       0             0    1  ...                9               2            5
13       1             0    1  ...                1               2            6
14       1             1    2  ...                1               0            4
15       0             1    2  ...                0               1            1
16       1             1    3  ...               12               2            1
17       0             0    4  ...                3               2            4
18       1             1    1  ...               13               2            2
19       0             0    0  ...                5               2            2
20       1             1    2  ...                1               0            3
21       1             0    1  ...                9               2            8
22       1             1    3  ...                1               0            3
23       1             0    1  ...                0               2            1
24       0             0    1  ...                5               2            4
25       0             1    0  ...                0               2            3
26       0             1    0  ...                1               2            2
27       1             0    4  ...                1               2            3
28       1             0    1  ...                9               2            3
29       0             1    2  ...                1               1            2

[30 rows x 8 columns]

In [ ]:
y = data_training["Segmentation"]
y.head(30)

0     D
1     B
2     B
3     C
4     C
5     D
6     D
7     C
8     A
9     D
10    B
11    C
12    D
13    B
14    B
15    C
16    A
17    D
18    A
19    B
20    C
21    A
22    C
23    B
24    C
25    C
26    A
27    D
28    D
29    D
Name: Segmentation, dtype: object

In [ ]:

data_test = pd.read_excel("data_test.xlsx")
data_test.head(30)

   Gender  Ever_Married  Age  ...  Spending_Score  Family_Size  Segmentation
0       0             0    1  ...               2            4             C

[1 rows x 9 columns]

In [ ]:
x_test = data_test.drop(["Segmentation"], axis=1)
x_test.head(11)

   Gender  Ever_Married  Age  ...  Work_Experience  Spending_Score  Family_Size
0       0             0    1  ...                3               2            4

[1 rows x 8 columns]

In [ ]:
y_test = data_test["Segmentation"]
y_test.head(11)

0    C
Name: Segmentation, dtype: object

In [ ]:
from sklearn.naive_bayes import GaussianNB
modelnb = GaussianNB()
nbtrain = modelnb.fit(x, y)
Y_predict = nbtrain.predict(x_test)
print("Prediksi Naive Bayes : ",Y_predict)

Prediksi Naive Bayes :  ['A']